body {
	background: linear-/* MANIPULATED-WORK */gradient(to right, rgb(4, 55, 143), rgb(42, 42, 43));
	font-family: 'Roboto', sans-serif;
}
#titleform {
	margin-top: 20px;
	margin-bottom: 50px;
	color: white;
	text-align: center;
	
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

#frame {/*Im Fall Shavez fragen, falls es schlecht aussieht*/
	margin: 4em auto 0;
	width: 30%;
	background-color: rgba(7, 6, 11, 0.63);
	padding: 2em;
	border-radius: 3px;
}

form {
	display: block;
	margin-top: 0em;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; 
}

.frameform input, .frameform textarea {
	width: 96%;
	padding: 0.7em;
	background: #fff;
	color: #000;
	border: none;
	outline: none;
	font-size: 0.95em;
	border-top: 3px solid #0c6da2;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	
}




.frameform label {
	font-size: 0.95em;
	color: #fff;
	margin-bottom: 8px;
	display: block;
	font-weight: 600;
}

.frameform textarea {
	resize: none;
	height: 150px;
}

.frameform input[type="submit"] {
	font-size: 1em;
	padding: 0.8em;
	display: block;
	margin-top: 1em;
	outline: none;
	background: #0c6da2;
	color: #fff;
	border: none;
	width: 100%;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	
}


.top {
	
	margin-top: 150px;
	
}

#errorBox {
	text-align: center;
	margin: 0 auto;
	border-radius: 8px;
	padding: 23px 7px;
	background-color: rgba(255, 0, 0, 0.5);
	width: 50%;
	line-height: 1.8em;
}

a {
	margin:  0 auto;
	display:  block;
	text-align:  center;
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}